# freecrm

./: .classpath  CRM.html  crm.xls.xls  pom.xml  testngcrm.xml
src/test/java/pages/: FreeCRM.java
src/test/java/tests/: ApacheExcel.java  FreeCRMRunner.java  TestngCRM.java
src/test/resources/: Log4j.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Failed suite [Suite]/: Test1(failed).html  Test1(failed).xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  Test1.html  Test1.xml  testng-failed.xml
test-output/junitreports/: TEST-tests.FreeCRMRunner.xml  TEST-tests.TestngCRM.xml
test-output/old/Default suite/: methods.html  testng.xml.html
test-output/old/Failed suite [Suite]/: methods-alphabetical.html  reporter-output.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  reporter-output.html  testng.xml.html
