# Created on 2018-03-20T23:12:59.590
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.io.DataInputStream.readInt(Unknown Source)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.lang.Thread.run(Unknown Source)


# Created on 2018-03-20T23:13:00.288
Unexpected IOException: 8,1,tests.TestngCRM,gettingData(tests.TestngCRM),null,no such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=64.0.3282.186)\000A  (Driver info: chromedriver=2.33.506120 (e3e53437346286c0bc2d2dc9aa4915ba81d9023f)\002Cplatform=Windows NT 10.0.16299 x86_64) (WARNING: The server did not provide any stacktrace information)\000ACommand duration or timeout: 0 milliseconds\000ABuild info: version: '3.7.1'\002C revision: '8a0099a'\002C time: '2017-11-06T21:01:39.354Z'\000ASystem info: host: 'DESKTOP-47QOTDC'\002C ip: '192.168.1.63'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_141'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptSslCerts: true\002C applicationCacheEnabled: false\002C browserConnectionEnabled: false\002C browserName: chrome\002C chrome: {chromedriverVersion: 2.33.506120 (e3e53437346286...\002C userDataDir: C:\005CUsers\005Chp\005CAppData\005CLocal\005CT...}\002C cssSelectorsEnabled: true\002C databaseEnabled: false\002C handlesAlerts: true\002C hasTouchScreen: false\002C javascriptEnabled: true\002C locationContextEnabled: true\002C mobileEmulationEnabled: false\002C nativeEvents: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C rotatable: false\002C setWindowRect: true\002C takesHeapSnapshot: true\002C takesScreenshot: true\002C unexpectedAlertBehaviour: \002C unhandledPromptBehavior: \002C version: 64.0.3282.186\002C webStorageEnabled: true}\000ASession ID: 7a0dacb4c1666f34dfb9c9b8832ca959\000A*** Element info: {Using=name\002C value=username},null,no such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=64.0.3282.186)\000A  (Driver info: chromedriver=2.33.506120 (e3e53437346286c0bc2d2dc9aa4915ba81d9023f)\002Cplatform=Windows NT 10.0.16299 x86_64) (WARNING: The server did not provide any stacktrace information)\000ACommand duration or timeout: 0 milliseconds\000ABuild info: version: '3.7.1'\002C revision: '8a0099a'\002C time: '2017-11-06T21:01:39.354Z'\000ASystem info: host: 'DESKTOP-47QOTDC'\002C ip: '192.168.1.63'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_141'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptSslCerts: true\002C applicationCacheEnabled: false\002C browserConnectionEnabled: false\002C browserName: chrome\002C chrome: {chromedriverVersion: 2.33.506120 (e3e53437346286...\002C userDataDir: C:\005CUsers\005Chp\005CAppData\005CLocal\005CT...}\002C cssSelectorsEnabled: true\002C databaseEnabled: false\002C handlesAlerts: true\002C hasTouchScreen: false\002C javascriptEnabled: true\002C locationContextEnabled: true\002C mobileEmulationEnabled: false\002C nativeEvents: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C rotatable: false\002C setWindowRect: true\002C takesHeapSnapshot: true\002C takesScreenshot: true\002C unexpectedAlertBehaviour: \002C unhandledPromptBehavior: \002C version: 64.0.3282.186\002C webStorageEnabled: true}\000ASession ID: 7a0dacb4c1666f34dfb9c9b8832ca959\000A*** Element info: {Using=name\002C value=username},TestngCRM.gettingData:30 \00BB NoSuchWindow no such window: target window already ...,org.openqa.selenium.NoSuchWindowException: \000Ano such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=64.0.3282.186)\000A  (Driver info: chromedriver=2.33.506120 (e3e53437346286c0bc2d2dc9aa4915ba81d9023f)\002Cplatform=Windows NT 10.0.16299 x86_64) (WARNING: The server did not provide any stacktrace information)\000ACommand duration or timeout: 0 milliseconds\000ABuild info: version: '3.7.1'\002C revision: '8a0099a'\002C time: '2017-11-06T21:01:39.354Z'\000ASystem info: host: 'DESKTOP-47QOTDC'\002C ip: '192.168.1.63'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_141'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptSslCerts: true\002C applicationCacheEnabled: false\002C browserConnectionEnabled: false\002C browserName: chrome\002C chrome: {chromedriverVersion: 2.33.506120 (e3e53437346286...\002C userDataDir: C:\005CUsers\005Chp\005CAppData\005CLocal\005CT...}\002C cssSelectorsEnabled: true\002C databaseEnabled: false\002C handlesAlerts: true\002C hasTouchScreen: false\002C javascriptEnabled: true\002C locationContextEnabled: true\002C mobileEmulationEnabled: false\002C nativeEvents: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C rotatable: false\002C setWindowRect: true\002C takesHeapSnapshot: true\002C takesScreenshot: true\002C unexpectedAlertBehaviour: \002C unhandledPromptBehavior: \002C version: 64.0.3282.186\002C webStorageEnabled: true}\000ASession ID: 7a0dacb4c1666f34dfb9c9b8832ca959\000A*** Element info: {Using=name\002C value=username}\000A\0009at tests.TestngCRM.gettingData(TestngCRM.java:30)\000A


